
GRCh37_gencode_v19_CTAT_lib_Mar012021.plug-n-play/
database/
homo_sapiens/
img/
ref/
tmp/
vcfs/

1000G_phase1.indels.hg19.sites.vcf
1000G_phase1.indels.hg19.sites.vcf.gz
1000G_phase1.indels.hg19.sites.vcf.idx
1000G_phase1.indels.hg19.sites.vcf.idx.gz
GRCh37_gencode_v19_CTAT_lib_Mar012021.plug-n-play.tar.gz
Homo_sapiens.GRCh37.cdna.all.fa
Homo_sapiens.GRCh37.cdna.all.fa.gz
Homo_sapiens.GRCh37.cdna.all.idx
Homo_sapiens.GRCh37.pep.all.fa
Homo_sapiens.GRCh37.pep.all.fa.gz
Mills_and_1000G_gold_standard.indels.hg19.sites.vcf
Mills_and_1000G_gold_standard.indels.hg19.sites.vcf.gz
Mills_and_1000G_gold_standard.indels.hg19.sites.vcf.idx
Mills_and_1000G_gold_standard.indels.hg19.sites.vcf.idx.gz
dbsnp_138.hg19.vcf
dbsnp_138.hg19.vcf.gz
dbsnp_138.hg19.vcf.idx
dbsnp_138.hg19.vcf.idx.gz
funcotator_dataSources.v1.6.20190124s.tar.gz
hg19.dict
hg19.fa
hg19.fa.amb
hg19.fa.ann
hg19.fa.bwt
hg19.fa.fai
hg19.fa.flat
hg19.fa.gdx
hg19.fa.gz
hg19.fa.pac
hg19.fa.sa
hg19.refGene.gtf
hg19.refGene.gtf.gz
homo_sapiens_vep_105_GRCh37.tar.gz

